name: "Sync with Upstream and Create PR"

on:
  workflow_call:
  schedule:
    - cron: "30 0 * * *"  # Run every day at 00:30 UTC (9:30 JST)

jobs:
  Upstream-sync:
    runs-on: ubuntu-latest

    steps:

        - name: "Sync with upstream"
          uses: RetroDECK/components-template/.github/workflows/pr_from_upstream.yml@main